src/template.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Быстрый запуск Webpack</title>
</head>

<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="wrapper">
                <h1 class="caption">Файл откомпилирован шаблонизатором HtmlWebPackPlugin</h1>
                <div class="logo logo-png"><img class="logo1" src="./img/cat2.png"
                        alt="Загрузка PNG изображений с помощью Webpack"></div>
                <div class="logo logo-svg"><img class="logo2" src="./img/super-cat.jpg"
                        alt="Загрузка SVG изображений с помощью Webpack"></div>
                <div class="logo logo-css"> </div>
            </div>
        </div>
    </div>
</body>

</html>

src/template.pug
doctype html
html(lang= 'ru')
  head
    meta(charset='utf-8')
    title= 'Быстрый запуск Webpack'
  body
    .main-wrapper
      .container
        .wrapper
          h1.caption Файл откомпилирован шаблонизатором Pug
          .logo.logo-png
            img.logo1(src=require('./img/cat2.png') alt='Загрузка PNG изображений с помощью Webpack')
          .logo.logo-svg
            img.logo2(src=require('./img/super-cat.jpg'), alt='Загрузка SVG изображений с помощью Webpack')
          .logo.logo-css  
